<!DOCTYPE html>
<html>

<head>
	<!-- Add Bootstrap CSS -->
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<meta charset="ISO-8859-1">
	<title>index</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
		crossorigin="anonymous"></script>
</head>
<style>
	aside {
		background-color: #333;
		color: #fff;
		width: 250px;
		position: fixed;
		top: 60px;
		bottom: 0;
		overflow-y: auto;
		transition: width 0.3s;
	}

	/* Style the main headings */
	.main-heading {
		font-size: 18px;
		padding: 10px;
		cursor: pointer;
	}

	/* Style the sub-menu items */
	.sub-menu li {
		padding: 10px 20px;
		border-bottom: 1px solid #444;
		transition: background-color 0.3s;
	}

	/* Highlight menu items on hover */
	.sub-menu li:hover {
		background-color: #444;
	}

	/* Customize collapsed state */
	.sub-menu.collapse:not(.show) {
		display: none;
	}

	/* Responsive design for smaller screens */
	@media (max-width: 768px) {
		aside {
			width: 100%;
		}
	}

	.sub-menu li {
		padding: 10px 20px;
		border-bottom: 1px solid #444;
		transition: background-color 0.3s;
		color: white;

	}

	/* Style links inside <li> elements to be the default color */
	.sub-menu li a {
		color: inherit;
		text-decoration: none;
		/* Inherit the parent <li>'s color (white) */
	}

	/* Highlight menu items on hover */
	.sub-menu li:hover {
		background-color: #444;
	}
</style>

<body>


	<aside>
		<div class="sidebar">
			<h2 class="main-heading" data-toggle="collapse" data-target="#category-menu">Category Management</h2>
			<ul id="category-menu" class="sub-menu collapse">
				<li><a href="#">Add New Category</a></li>
				<li><a href="#">Edit Category</a></li>
				<li><a href="#">Delete Category</a></li>
				<li><a href="#">View Categories</a></li>
			</ul>
		</div>
		<hr>
		<div class="sidebar">
			<h2 class="main-heading" data-toggle="collapse" data-target="#student-menu">Student Management</h2>
			<ul id="student-menu" class="sub-menu collapse">
				<li><a href="#">Add New Student</a></li>
				<li><a href="#">Edit Student Information</a></li>
				<li><a href="#">Remove Student</a></li>
				<li><a href="#">View Student List</a></li>
			</ul>
		</div>
		<hr>
		<div class="sidebar">
			<h2 class="main-heading" data-toggle="collapse" data-target="#Quiz-menu">Quiz Management</h2>
			<ul id="Quiz-menu" class="sub-menu collapse">
				<li><a href="#">Add New Quiz</a></li>
				<li><a href="#">Edit Quiz Information</a></li>
				<li><a href="#">Remove Quiz</a></li>
				<li><a href="#">View Quiz List</a></li>
			</ul>
		</div>
		<hr>
		<div class="sidebar">
			<h2 class="main-heading" data-toggle="collapse" data-target="#Cousrse-menu">Cousrse Management</h2>
			<ul id="Cousrse-menu" class="sub-menu collapse">
				<li><a href="#">Add New Cousrse</a></li>
				<li><a href="#">Edit Cousrse Information</a></li>
				<li><a href="#">Remove Cousrse</a></li>
				<li><a href="#">View Cousrse List</a></li>
			</ul>
		</div>
		<hr>
		<div class="sidebar">
			<h2 class="main-heading" data-toggle="collapse" data-target="#Matrix-menu">General Matrix </h2>
			<ul id="Matrix-menu" class="sub-menu collapse">
				<li><a href="#">View The Martix t</a></li>

			</ul>
		</div>


	</aside>



	</section>
</body>

</html>